<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>好文收藏 | 阿木林的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小菜鸟">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="author" content="Yijun <liyijun430.com>">
    <link rel="preload" href="/assets/css/0.styles.ee8340de.css" as="style"><link rel="preload" href="/assets/js/app.10cdeacc.js" as="script"><link rel="preload" href="/assets/js/2.ddb1122e.js" as="script"><link rel="preload" href="/assets/js/32.9d991b87.js" as="script"><link rel="prefetch" href="/assets/js/10.f82c1746.js"><link rel="prefetch" href="/assets/js/11.b19841a5.js"><link rel="prefetch" href="/assets/js/12.05213fd2.js"><link rel="prefetch" href="/assets/js/13.15e89dd7.js"><link rel="prefetch" href="/assets/js/14.f4805303.js"><link rel="prefetch" href="/assets/js/15.4576b73e.js"><link rel="prefetch" href="/assets/js/16.fb54c248.js"><link rel="prefetch" href="/assets/js/17.f308c0d3.js"><link rel="prefetch" href="/assets/js/18.ef35d2e1.js"><link rel="prefetch" href="/assets/js/19.c594e38d.js"><link rel="prefetch" href="/assets/js/20.2aaff603.js"><link rel="prefetch" href="/assets/js/21.acf9b508.js"><link rel="prefetch" href="/assets/js/22.072b2d35.js"><link rel="prefetch" href="/assets/js/23.9938e155.js"><link rel="prefetch" href="/assets/js/24.ddf82dc3.js"><link rel="prefetch" href="/assets/js/25.63675316.js"><link rel="prefetch" href="/assets/js/26.8bcfb56d.js"><link rel="prefetch" href="/assets/js/27.5b11b1e9.js"><link rel="prefetch" href="/assets/js/28.fbd1b08b.js"><link rel="prefetch" href="/assets/js/29.f73fc9dd.js"><link rel="prefetch" href="/assets/js/3.b0754abc.js"><link rel="prefetch" href="/assets/js/30.a19015f4.js"><link rel="prefetch" href="/assets/js/31.ad2cd9bb.js"><link rel="prefetch" href="/assets/js/33.85731544.js"><link rel="prefetch" href="/assets/js/34.b9efbd2d.js"><link rel="prefetch" href="/assets/js/35.94224372.js"><link rel="prefetch" href="/assets/js/36.2b0e08c0.js"><link rel="prefetch" href="/assets/js/37.51fe052e.js"><link rel="prefetch" href="/assets/js/38.d62cbb20.js"><link rel="prefetch" href="/assets/js/39.d21c823a.js"><link rel="prefetch" href="/assets/js/4.143ff602.js"><link rel="prefetch" href="/assets/js/40.d6b37bb6.js"><link rel="prefetch" href="/assets/js/41.2569cccd.js"><link rel="prefetch" href="/assets/js/42.9bb9972e.js"><link rel="prefetch" href="/assets/js/43.8a043ac2.js"><link rel="prefetch" href="/assets/js/44.b2d2eecb.js"><link rel="prefetch" href="/assets/js/45.9d8bc85e.js"><link rel="prefetch" href="/assets/js/46.1c103e0c.js"><link rel="prefetch" href="/assets/js/47.2b9168b9.js"><link rel="prefetch" href="/assets/js/48.23b5a6c4.js"><link rel="prefetch" href="/assets/js/5.337aef0a.js"><link rel="prefetch" href="/assets/js/6.bccc6fe4.js"><link rel="prefetch" href="/assets/js/7.ddf68107.js"><link rel="prefetch" href="/assets/js/8.26b1ac41.js"><link rel="prefetch" href="/assets/js/9.5b255363.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ee8340de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">阿木林的博客</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zh/vueSourceCode/" class="nav-link">
  Vue源码解读
</a></li><li class="dropdown-item"><!----> <a href="/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zh/graphql/" class="nav-link">
  GraphQL
</a></li></ul></div></div><div class="nav-item"><a href="/zh/frontEnd/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontEnd/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zh/vueSourceCode/" class="nav-link">
  Vue源码解读
</a></li><li class="dropdown-item"><!----> <a href="/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zh/graphql/" class="nav-link">
  GraphQL
</a></li></ul></div></div><div class="nav-item"><a href="/zh/frontEnd/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontEnd/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="好文收藏"><a href="#好文收藏" class="header-anchor">#</a> 好文收藏</h1> <h3 id="作者-姚冬"><a href="#作者-姚冬" class="header-anchor">#</a> <em>作者：姚冬</em></h3> <h3 id="链接-https-www-zhihu-com-question-411824337-answer-1470856059"><a href="#链接-https-www-zhihu-com-question-411824337-answer-1470856059" class="header-anchor">#</a> 链接：https://www.zhihu.com/question/411824337/answer/1470856059</h3> <h3 id="来源-知乎"><a href="#来源-知乎" class="header-anchor">#</a> 来源：知乎</h3> <p>任何人从幼稚到成熟的过程，都是从不负责到承担责任的过程，承担的责任越大越成熟。人生如此，程序员也一样。</p> <p>幼稚的程序员是不会为自己的言论，认知，技术负责的，他们可以在社交媒体随便喷，说 php不好，java不行，C++万岁，函数式编程统治世界，OOP去死，iOS优雅，Android狗屎，华为沸腾，小米耍猴，外企人性化，996下地狱，反正他不会为自己任何一句话负责，随便喷。</p> <p>在公司里，他们喜欢某个新技术就在产品项目里用，而不管新技术的不成熟是不是会带来问题，真的出了问题也不去解决，大不了拍屁股辞职，然后在社交网络上继续喷上家公司技术保守落后吃枣药丸。自己的代码不写好，出了问题推给别人，要不是语言框架系统不好，要不就是产品运营甚至用户的错。</p> <p>每个技术都有自己产生的历史背景，每个特性都是为了解决某些问题，或者为了某种原因的妥协，每个技术都实际在解决某些问题，在支撑这个世界的运行，背后还有无数工程师依赖这些技术做项目做产品，每个技术一定有缺点有问题，随着时间一定会被取代被淘汰，但不会是被舆论喷死，而实被踏踏实实的工作的某些人开发的新技术去取代。认为某个技术有问题，有缺点就动手去解决，这才是对自己认知负责。任何新技术新方法的落地都不是一个始终愉快的过程，一定会带来好处也会带来问题，比如性能，资源占用，稳定性，兼容性，学习成本，培训成本等等，主导了新技术就要对带来的一切问题负责，踏踏实实去解决问题，不能彻底解决哪怕缓解一下也好，这是一个艰苦漫长的过程。</p> <p>认识到技术不是项目产品的全部，还有设计，交互，功能，运营策略等等，要积极沟通，争取各个部门和职能的支持，认识到项目不只是自己付出，也是整个团队的工作付出，要肩负起责任，不要让别人的努力白费。这个过程中一定会有冲突，有阻力，会出现让人绝望痛苦想放弃的时刻，咬牙坚持还是逃避，这是个艰难的决定。从幼稚到成熟的过程就是 能力越大责任越大的过程，负责的范围不断增大，从 函数，模块，到产品业务，从对小团队成员负责，到对产品部门业务部门甚至公司负责。不再逃避，不再推卸，无论多大的责任都勇于承担，哪怕最终失败，也要战斗到最后一刻。</p> <p>成熟并不是一个褒义词或贬义词，成熟是个中性词，成熟是一种状态，成熟是一种选择。有的人选择成熟，同时承担成熟带来的一切问题，也得到成熟带来的可能的收获。不选择成熟，也有不成熟的快乐和麻烦。成熟大多时候是一种被迫的选择，或者为了自己的理想，或者为了不让别人失望，或者只是生活所迫。能选择幼稚，还能过得不错的人是幸运的，要珍惜这份幸运。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/9/16 下午9:48:06</span></div></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.10cdeacc.js" defer></script><script src="/assets/js/2.ddb1122e.js" defer></script><script src="/assets/js/32.9d991b87.js" defer></script>
  </body>
</html>
