<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js 前世今生 | 阿木林的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小菜鸟">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="author" content="Yijun <liyijun430.com>">
    <link rel="preload" href="/assets/css/0.styles.ee8340de.css" as="style"><link rel="preload" href="/assets/js/app.10cdeacc.js" as="script"><link rel="preload" href="/assets/js/2.ddb1122e.js" as="script"><link rel="preload" href="/assets/js/36.2b0e08c0.js" as="script"><link rel="prefetch" href="/assets/js/10.f82c1746.js"><link rel="prefetch" href="/assets/js/11.b19841a5.js"><link rel="prefetch" href="/assets/js/12.05213fd2.js"><link rel="prefetch" href="/assets/js/13.15e89dd7.js"><link rel="prefetch" href="/assets/js/14.f4805303.js"><link rel="prefetch" href="/assets/js/15.4576b73e.js"><link rel="prefetch" href="/assets/js/16.fb54c248.js"><link rel="prefetch" href="/assets/js/17.f308c0d3.js"><link rel="prefetch" href="/assets/js/18.ef35d2e1.js"><link rel="prefetch" href="/assets/js/19.c594e38d.js"><link rel="prefetch" href="/assets/js/20.2aaff603.js"><link rel="prefetch" href="/assets/js/21.acf9b508.js"><link rel="prefetch" href="/assets/js/22.072b2d35.js"><link rel="prefetch" href="/assets/js/23.9938e155.js"><link rel="prefetch" href="/assets/js/24.ddf82dc3.js"><link rel="prefetch" href="/assets/js/25.63675316.js"><link rel="prefetch" href="/assets/js/26.8bcfb56d.js"><link rel="prefetch" href="/assets/js/27.5b11b1e9.js"><link rel="prefetch" href="/assets/js/28.fbd1b08b.js"><link rel="prefetch" href="/assets/js/29.f73fc9dd.js"><link rel="prefetch" href="/assets/js/3.b0754abc.js"><link rel="prefetch" href="/assets/js/30.a19015f4.js"><link rel="prefetch" href="/assets/js/31.ad2cd9bb.js"><link rel="prefetch" href="/assets/js/32.9d991b87.js"><link rel="prefetch" href="/assets/js/33.85731544.js"><link rel="prefetch" href="/assets/js/34.b9efbd2d.js"><link rel="prefetch" href="/assets/js/35.94224372.js"><link rel="prefetch" href="/assets/js/37.51fe052e.js"><link rel="prefetch" href="/assets/js/38.d62cbb20.js"><link rel="prefetch" href="/assets/js/39.d21c823a.js"><link rel="prefetch" href="/assets/js/4.143ff602.js"><link rel="prefetch" href="/assets/js/40.d6b37bb6.js"><link rel="prefetch" href="/assets/js/41.2569cccd.js"><link rel="prefetch" href="/assets/js/42.9bb9972e.js"><link rel="prefetch" href="/assets/js/43.8a043ac2.js"><link rel="prefetch" href="/assets/js/44.b2d2eecb.js"><link rel="prefetch" href="/assets/js/45.9d8bc85e.js"><link rel="prefetch" href="/assets/js/46.1c103e0c.js"><link rel="prefetch" href="/assets/js/47.2b9168b9.js"><link rel="prefetch" href="/assets/js/48.23b5a6c4.js"><link rel="prefetch" href="/assets/js/5.337aef0a.js"><link rel="prefetch" href="/assets/js/6.bccc6fe4.js"><link rel="prefetch" href="/assets/js/7.ddf68107.js"><link rel="prefetch" href="/assets/js/8.26b1ac41.js"><link rel="prefetch" href="/assets/js/9.5b255363.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ee8340de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">阿木林的博客</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/node/" class="nav-link router-link-active">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zh/vueSourceCode/" class="nav-link">
  Vue源码解读
</a></li><li class="dropdown-item"><!----> <a href="/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zh/graphql/" class="nav-link">
  GraphQL
</a></li></ul></div></div><div class="nav-item"><a href="/zh/frontEnd/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/what_is_node.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/node/what_is_node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/node/" class="nav-link router-link-active">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zh/vueSourceCode/" class="nav-link">
  Vue源码解读
</a></li><li class="dropdown-item"><!----> <a href="/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zh/graphql/" class="nav-link">
  GraphQL
</a></li></ul></div></div><div class="nav-item"><a href="/zh/frontEnd/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/what_is_node.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/node/what_is_node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/node/what_is_node.html" aria-current="page" class="active sidebar-link">Node.js前世今生</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#一点历史" class="sidebar-link">一点历史</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2009" class="sidebar-link">2009</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2010" class="sidebar-link">2010</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2011" class="sidebar-link">2011</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2012" class="sidebar-link">2012</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2013" class="sidebar-link">2013</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2014" class="sidebar-link">2014</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2015" class="sidebar-link">2015</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2016" class="sidebar-link">2016</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2017" class="sidebar-link">2017</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2018" class="sidebar-link">2018</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2019" class="sidebar-link">2019</a></li><li class="sidebar-sub-header"><a href="/zh/node/what_is_node.html#_2020" class="sidebar-link">2020</a></li></ul></li></ul></li><li><a href="/zh/node/how_to_use.html" class="sidebar-link">Node.js葵花宝典</a></li><li><a href="/zh/node/Callback.html" class="sidebar-link">Callbacks必杀技</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js-前世今生"><a href="#node-js-前世今生" class="header-anchor">#</a> Node.js 前世今生</h1> <p>Node.js 诞生只有十年。</p> <p>相比之下，JavaScript 已存在 24 年，而 Web 则是 30 年。</p> <p>十年在技术领域并不是很长的时间，但是 Node.js 似乎已存在很久。</p> <p>在这篇文章中，我们绘制了 Node.js 的历史概况。</p> <h2 id="一点历史"><a href="#一点历史" class="header-anchor">#</a> 一点历史</h2> <p>JavaScript 是一门被创建于 Netscape（作为用于在其浏览器 Netscape Navigator 中操纵网页的脚本工具）中的编程语言。</p> <p>Netscape 的商业模式的其中一部分是出售 Web 服务器，其中包括一个被称为 Netscape LiveWire 的环境，该环境可以使用服务器端 JavaScript 创建动态页面。 不幸的是，Netscape LiveWire 并不十分成功，并且服务器端 JavaScript 也没有普及，直到引入了 Node.js。</p> <p>引领 Node.js 兴起的一个关键因素是时机。 仅仅几年前，多亏 &quot;Web 2.0&quot; 应用程序（例如 Flickr、Gmail 等）向世界展示了 Web 上的现代体验，JavaScript 开始被视为一种更为严肃的语言。</p> <p>随着许多浏览器竞相为用户提供最佳的性能，JavaScript 引擎也变得更好。 主流浏览器背后的开发团队都在努力为 JavaScript 提供更好的支持，并找出使 JavaScript 运行更快的方法。 多亏这场竞争，Node.js 使用的 V8 引擎（也称为 Chrome V8，是 Chromium 项目开源的 JavaScript 引擎）获得了显着的改进。</p> <p>Node.js 恰巧构建于正确的地点和时间，但是运气并不是其今天流行的唯一原因。 它为 JavaScript 服务器端开发引入了许多创新思维和方法，这已经对许多开发者带来了帮助。</p> <h3 id="_2009"><a href="#_2009" class="header-anchor">#</a> 2009</h3> <ul><li>Node.js 诞生</li> <li>创建了 npm 的第一版</li></ul> <h3 id="_2010"><a href="#_2010" class="header-anchor">#</a> 2010</h3> <ul><li>Express 诞生</li> <li>Socket.io 诞生</li></ul> <h3 id="_2011"><a href="#_2011" class="header-anchor">#</a> 2011</h3> <ul><li>npm 发布 1.0 版本</li> <li>大公司（LinkedIn、Uber 等）开始采用 Node.js</li> <li>hapi 诞生</li></ul> <h3 id="_2012"><a href="#_2012" class="header-anchor">#</a> 2012</h3> <ul><li>普及非常迅速</li></ul> <h3 id="_2013"><a href="#_2013" class="header-anchor">#</a> 2013</h3> <ul><li>第一个使用 Node.js 的大型博客平台：Ghost</li> <li>Koa 诞生</li></ul> <h3 id="_2014"><a href="#_2014" class="header-anchor">#</a> 2014</h3> <ul><li>大分支：io.js 是 Node.js 的一个重要分支，目的是引入 ES6 的支持并加快推进速度</li></ul> <h3 id="_2015"><a href="#_2015" class="header-anchor">#</a> 2015</h3> <ul><li>Node.js 基金会诞生</li> <li>IO.js 被合并回 Node.js</li> <li>npm 引入了私有模块</li> <li>Node.js 4（版本 1、2 和 3 之前从未发布）</li></ul> <h3 id="_2016"><a href="#_2016" class="header-anchor">#</a> 2016</h3> <ul><li>leftpad 事件</li> <li>Yarn 诞生</li> <li>Node.js 6</li></ul> <h3 id="_2017"><a href="#_2017" class="header-anchor">#</a> 2017</h3> <ul><li>npm 更加注重安全性</li> <li>Node.js 8</li> <li>HTTP/2</li> <li>V8 在其测试套件中引入了 Node.js，除了 Chrome 之外，Node.js 正式成为 JS 引擎的目标</li> <li>每周 30 亿次 npm 下载</li></ul> <h3 id="_2018"><a href="#_2018" class="header-anchor">#</a> 2018</h3> <ul><li>Node.js 10</li> <li>实验支持 ES 模块 .mjs</li> <li>Node.js 11</li></ul> <h3 id="_2019"><a href="#_2019" class="header-anchor">#</a> 2019</h3> <ul><li>Node.js 12</li> <li>Node.js 13</li></ul> <h3 id="_2020"><a href="#_2020" class="header-anchor">#</a> 2020</h3> <ul><li>Node.js 14</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/9/16 下午9:48:06</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/node/how_to_use.html">
        Node.js葵花宝典
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.10cdeacc.js" defer></script><script src="/assets/js/2.ddb1122e.js" defer></script><script src="/assets/js/36.2b0e08c0.js" defer></script>
  </body>
</html>
